.rb-grid {
	width: 760px;
	height: 760px;
	margin: 10px;
    border: 1px solid #ccc;
    border-width: 1px 0 0 1px;

    .rb-cell {
	    border: 1px solid #ccc;
	    border-width: 0 1px 1px 0;
	    float: left;
	    position: relative;

	    &.rb-lost {
	    	background-color: #ccc;
	    }

	    .coordinate {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	color: #fff;
	    	font-size: 9px;
	    	width: 100%;
	    	height: 100%;
	    	padding-top: 90%;
	    	
	    	&:hover {
	    		color: #ccc;
	    	}
	    }
	}
}

.rb-bot {
	background-color: #d9534f;
	width: 100%;
	height: 100%;
	position: relative;
	opacity: 0.5;
	
	&.active {
		opacity: 1;
	}
	
	.rb-head {
		position: absolute;
		background-color: #5cb85c;
		
		/* for north direction */
		&.rb-degree-90 {
			top: 0;
			left: 0;
			width: 100%;
			height: 10%;
		} 

		/* for east direction */
		&.rb-degree-0 {
			top: 0;
			left: 90%;
			width: 10%;
			height: 100%;
		}

		/* for west direction */
		&.rb-degree-180 {
			top: 0;
			left: 0;
			width: 10%;
			height: 100%;
		}

		/* for north direction */
		&.rb-degree-270 {
			top: 90%;
			left: 0;
			width: 100%;
			height: 10%;
		}
	}	
}

.rb-textarea {
	resize: none;
	margin-bottom: 10px;
}